# APP_TRADER_BFF=http://localhost:3001
# MNEXTAUTH_URL=http://localhost:3000

MNEXTAUTH_URL=https://dev.impulseworld.pro
APP_TRADER_BFF=https://dev.impulseworld.pro/bff/customer
NEXTAUTH_SECRET=seocranet
DOCKER_NETWORK=developergold

APP_PORT=3000
